<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.commons.math3.geometry (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.geometry (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.geometry" class="title">Uses of Package<br>org.apache.commons.math3.geometry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry">org.apache.commons.math3.geometry</a></td>
<td class="colLast">
<div class="block">
 This package is the top level package for geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.enclosing">org.apache.commons.math3.geometry.enclosing</a></td>
<td class="colLast">
<div class="block">
 This package provides interfaces and classes related to the smallest enclosing ball problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.oned">org.apache.commons.math3.geometry.euclidean.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 1D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.threed">org.apache.commons.math3.geometry.euclidean.threed</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 3D geometry components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod">org.apache.commons.math3.geometry.euclidean.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 2D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.hull">org.apache.commons.math3.geometry.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides interfaces and classes related to the convex hull problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.partitioning">org.apache.commons.math3.geometry.partitioning</a></td>
<td class="colLast">
<div class="block">This package provides classes to implement Binary Space Partition trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.oned">org.apache.commons.math3.geometry.spherical.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 1-sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.twod">org.apache.commons.math3.geometry.spherical.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Vector.html#org.apache.commons.math3.geometry">Vector</a>
<div class="block">This interface represents a generic vector in a vectorial space or a point in an affine space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.enclosing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/enclosing/package-summary.html">org.apache.commons.math3.geometry.enclosing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.enclosing">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.enclosing">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.oned">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.euclidean.oned">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.euclidean.oned">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Vector.html#org.apache.commons.math3.geometry.euclidean.oned">Vector</a>
<div class="block">This interface represents a generic vector in a vectorial space or a point in an affine space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/VectorFormat.html#org.apache.commons.math3.geometry.euclidean.oned">VectorFormat</a>
<div class="block">Formats a vector in components list format "{x; y; ...}".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.threed">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.euclidean.threed">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.euclidean.threed">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Vector.html#org.apache.commons.math3.geometry.euclidean.threed">Vector</a>
<div class="block">This interface represents a generic vector in a vectorial space or a point in an affine space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/VectorFormat.html#org.apache.commons.math3.geometry.euclidean.threed">VectorFormat</a>
<div class="block">Formats a vector in components list format "{x; y; ...}".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.euclidean.twod">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.euclidean.twod">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Vector.html#org.apache.commons.math3.geometry.euclidean.twod">Vector</a>
<div class="block">This interface represents a generic vector in a vectorial space or a point in an affine space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/VectorFormat.html#org.apache.commons.math3.geometry.euclidean.twod">VectorFormat</a>
<div class="block">Formats a vector in components list format "{x; y; ...}".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.hull">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.hull">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.hull">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.partitioning">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.partitioning">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.partitioning">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Vector.html#org.apache.commons.math3.geometry.partitioning">Vector</a>
<div class="block">This interface represents a generic vector in a vectorial space or a point in an affine space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.oned">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.spherical.oned">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.spherical.oned">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.twod">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> used by <a href="../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Point.html#org.apache.commons.math3.geometry.spherical.twod">Point</a>
<div class="block">This interface represents a generic geometrical point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/geometry/class-use/Space.html#org.apache.commons.math3.geometry.spherical.twod">Space</a>
<div class="block">This interface represents a generic space, with affine and vectorial counterparts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
