<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.geometry.spherical.oned.S1Point (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.geometry.spherical.oned.S1Point (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/geometry/spherical/oned/class-use/S1Point.html" target="_top">Frames</a></li>
<li><a href="S1Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.geometry.spherical.oned.S1Point" class="title">Uses of Class<br>org.apache.commons.math3.geometry.spherical.oned.S1Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.oned">org.apache.commons.math3.geometry.spherical.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 1-sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.twod">org.apache.commons.math3.geometry.spherical.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a> in <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> declared as <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></code></td>
<td class="colLast"><span class="strong">S1Point.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#NaN">NaN</a></strong></code>
<div class="block">A vector with all coordinates set to NaN.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> that return <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></code></td>
<td class="colLast"><span class="strong">LimitAngle.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get the hyperplane location on the circle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> with parameters of type <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">S1Point.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#distance(org.apache.commons.math3.geometry.spherical.oned.S1Point, org.apache.commons.math3.geometry.spherical.oned.S1Point)">distance</a></strong>(<a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a>&nbsp;p1,
        <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a>&nbsp;p2)</code>
<div class="block">Compute the distance (angular separation) between two points.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> with parameters of type <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html#LimitAngle(org.apache.commons.math3.geometry.spherical.oned.S1Point, boolean, double)">LimitAngle</a></strong>(<a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a>&nbsp;location,
          boolean&nbsp;direct,
          double&nbsp;tolerance)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a> in <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> that return <a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html#toSubSpace(org.apache.commons.math3.geometry.Point)">toSubSpace</a></strong>(<a href="../../../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a space point into a sub-space point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/geometry/spherical/oned/class-use/S1Point.html" target="_top">Frames</a></li>
<li><a href="S1Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
