<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.optimization (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.optimization (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optim/univariate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/math3/optimization/direct/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optimization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.math3.optimization</h1>
<div class="docSummary">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateSimpleBoundsOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateSimpleBoundsOptimizer</a>&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateVectorOptimizer</a>&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateVectorFunction</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/BaseOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseOptimizer</a>&lt;PAIR&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;PAIR&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/MultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/OptimizationData.html" title="interface in org.apache.commons.math3.optimization">OptimizationData</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/AbstractConvergenceChecker.html" title="class in org.apache.commons.math3.optimization">AbstractConvergenceChecker</a>&lt;PAIR&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">BaseMultivariateMultiStartOptimizer</a>&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">BaseMultivariateVectorMultiStartOptimizer</a>&lt;FUNC extends <a href="../../../../../org/apache/commons/math3/analysis/MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateVectorFunction</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">DifferentiableMultivariateMultiStartOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorMultiStartOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/InitialGuess.html" title="class in org.apache.commons.math3.optimization">InitialGuess</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/LeastSquaresConverter.html" title="class in org.apache.commons.math3.optimization">LeastSquaresConverter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">MultivariateDifferentiableMultiStartOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorMultiStartOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/MultivariateMultiStartOptimizer.html" title="class in org.apache.commons.math3.optimization">MultivariateMultiStartOptimizer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/PointValuePair.html" title="class in org.apache.commons.math3.optimization">PointValuePair</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/PointVectorValuePair.html" title="class in org.apache.commons.math3.optimization">PointVectorValuePair</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/SimpleBounds.html" title="class in org.apache.commons.math3.optimization">SimpleBounds</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/SimplePointChecker.html" title="class in org.apache.commons.math3.optimization">SimplePointChecker</a>&lt;PAIR extends <a href="../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;double[],? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/SimpleValueChecker.html" title="class in org.apache.commons.math3.optimization">SimpleValueChecker</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/SimpleVectorValueChecker.html" title="class in org.apache.commons.math3.optimization">SimpleVectorValueChecker</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/Target.html" title="class in org.apache.commons.math3.optimization">Target</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/Weight.html" title="class in org.apache.commons.math3.optimization">Weight</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.math3.optimization Description">Package org.apache.commons.math3.optimization Description</h2>
<div class="block"><h2>All classes and sub-packages of this package are deprecated.</h2>
 <h3>Please use their replacements, to be found under
  <ul>
   <li><a href="../../../../../org/apache/commons/math3/optim/package-summary.html"><code>org.apache.commons.math3.optim</code></a></li>
   <li><a href="../../../../../org/apache/commons/math3/fitting/package-summary.html"><code>org.apache.commons.math3.fitting</code></a></li>
  </ul>
 </h3>

 <p>
 This package provides common interfaces for the optimization algorithms
 provided in sub-packages. The main interfaces defines optimizers and convergence
 checkers. The functions that are optimized by the algorithms provided by this
 package and its sub-packages are a subset of the one defined in the <code>analysis</code>
 package, namely the real and vector valued functions. These functions are called
 objective function here. When the goal is to minimize, the functions are often called
 cost function, this name is not used in this package.
 </p>

 <p>
 Optimizers are the algorithms that will either minimize or maximize, the objective function
 by changing its input variables set until an optimal set is found. There are only four
 interfaces defining the common behavior of optimizers, one for each supported type of objective
 function:
 <ul>
  <li><a href="../../../../../org/apache/commons/math3/optimization/univariate/UnivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization.univariate"><code>UnivariateOptimizer</code></a> for <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>univariate real functions</code></a></li>
  <li><a href="../../../../../org/apache/commons/math3/optimization/MultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization"><code>MultivariateOptimizer</code></a> for <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>multivariate real functions</code></a></li>
  <li><a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableOptimizer.html" title="interface in org.apache.commons.math3.optimization"><code>MultivariateDifferentiableOptimizer</code></a> for <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>multivariate differentiable real functions</code></a></li>
  <li><a href="../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization"><code>MultivariateDifferentiableVectorOptimizer</code></a> for <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>multivariate differentiable vectorial functions</code></a></li>
 </ul>
 </p>

 <p>
 Despite there are only four types of supported optimizers, it is possible to optimize a
 transform a <a href="../../../../../org/apache/commons/math3/analysis/MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><code>non-differentiable multivariate vectorial function</code></a> by converting it to a <a href="../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>non-differentiable multivariate
 real function</code></a> thanks to the <a href="../../../../../org/apache/commons/math3/optimization/LeastSquaresConverter.html" title="class in org.apache.commons.math3.optimization"><code>LeastSquaresConverter</code></a> helper class.
 The transformed function can be optimized using any implementation of the <a href="../../../../../org/apache/commons/math3/optimization/MultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization"><code>MultivariateOptimizer</code></a> interface.
 </p>

 <p>
 For each of the four types of supported optimizers, there is a special implementation which
 wraps a classical optimizer in order to add it a multi-start feature. This feature call the
 underlying optimizer several times in sequence with different starting points and returns
 the best optimum found or all optima if desired. This is a classical way to prevent being
 trapped into a local extremum when looking for a global one.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/optim/univariate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/math3/optimization/direct/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/optimization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
