<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/optimization/univariate/class-use/UnivariatePointValuePair.html" target="_top">Frames</a></li>
<li><a href="UnivariatePointValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair" class="title">Uses of Class<br>org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.univariate">org.apache.commons.math3.optimization.univariate</a></td>
<td class="colLast">
<div class="block">Univariate real functions minimum finding algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.optimization.univariate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a> in <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html">org.apache.commons.math3.optimization.univariate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html">org.apache.commons.math3.optimization.univariate</a> that return <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseAbstractUnivariateOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">BrentOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BrentOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a>[]</code></td>
<td class="colLast"><span class="strong">UnivariateMultiStartOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#getOptima()">getOptima</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get all the optima found during the last call to <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)"><code>optimize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">UnivariateMultiStartOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</a>&nbsp;f,
        <a href="../../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goal,
        double&nbsp;min,
        double&nbsp;max)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find an optimum in the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">BaseUnivariateOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double)">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="type parameter in BaseUnivariateOptimizer">FUNC</a>&nbsp;f,
        <a href="../../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
        double&nbsp;min,
        double&nbsp;max)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find an optimum in the given interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">UnivariateMultiStartOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double, double)">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html" title="type parameter in UnivariateMultiStartOptimizer">FUNC</a>&nbsp;f,
        <a href="../../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goal,
        double&nbsp;min,
        double&nbsp;max,
        double&nbsp;startValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find an optimum in the given interval, start at startValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">BaseUnivariateOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html#optimize(int, FUNC, org.apache.commons.math3.optimization.GoalType, double, double, double)">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseUnivariateOptimizer.html" title="type parameter in BaseUnivariateOptimizer">FUNC</a>&nbsp;f,
        <a href="../../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
        double&nbsp;min,
        double&nbsp;max,
        double&nbsp;startValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find an optimum in the given interval, start at startValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseAbstractUnivariateOptimizer.html#optimize(int, org.apache.commons.math3.analysis.UnivariateFunction, org.apache.commons.math3.optimization.GoalType, double, double)">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
        <a href="../../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
        double&nbsp;min,
        double&nbsp;max)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find an optimum in the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseAbstractUnivariateOptimizer.html#optimize(int, org.apache.commons.math3.analysis.UnivariateFunction, org.apache.commons.math3.optimization.GoalType, double, double, double)">optimize</a></strong>(int&nbsp;maxEval,
        <a href="../../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
        <a href="../../../../../../../org/apache/commons/math3/optimization/GoalType.html" title="enum in org.apache.commons.math3.optimization">GoalType</a>&nbsp;goalType,
        double&nbsp;min,
        double&nbsp;max,
        double&nbsp;startValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find an optimum in the given interval, start at startValue.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html">org.apache.commons.math3.optimization.univariate</a> that return types with arguments of type <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseAbstractUnivariateOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the convergence checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnivariateMultiStartOptimizer.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariateMultiStartOptimizer.html#getConvergenceChecker()">getConvergenceChecker</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the convergence checker.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html">org.apache.commons.math3.optimization.univariate</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleUnivariateValueChecker.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/SimpleUnivariateValueChecker.html#converged(int, org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair, org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair)">converged</a></strong>(int&nbsp;iteration,
         <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a>&nbsp;previous,
         <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a>&nbsp;current)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Check if the optimization algorithm has converged considering the
 last two points.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html">org.apache.commons.math3.optimization.univariate</a> with type arguments of type <a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BaseAbstractUnivariateOptimizer.html#BaseAbstractUnivariateOptimizer(org.apache.commons.math3.optimization.ConvergenceChecker)">BaseAbstractUnivariateOptimizer</a></strong>(<a href="../../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a>&gt;&nbsp;checker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/BrentOptimizer.html#BrentOptimizer(double, double, org.apache.commons.math3.optimization.ConvergenceChecker)">BrentOptimizer</a></strong>(double&nbsp;rel,
              double&nbsp;abs,
              <a href="../../../../../../../org/apache/commons/math3/optimization/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optimization">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">UnivariatePointValuePair</a>&gt;&nbsp;checker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The arguments are used implement the original stopping criterion
 of Brent's algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/optimization/univariate/UnivariatePointValuePair.html" title="class in org.apache.commons.math3.optimization.univariate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/optimization/univariate/class-use/UnivariatePointValuePair.html" target="_top">Frames</a></li>
<li><a href="UnivariatePointValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
