<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.geometry.euclidean.threed (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html" target="classFrame">org.apache.commons.math3.geometry.euclidean.threed</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">Euclidean3D</a></li>
<li><a href="FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">FieldRotation</a></li>
<li><a href="FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">FieldVector3D</a></li>
<li><a href="Line.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">Line</a></li>
<li><a href="OutlineExtractor.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">OutlineExtractor</a></li>
<li><a href="Plane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">Plane</a></li>
<li><a href="PolyhedronsSet.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">PolyhedronsSet</a></li>
<li><a href="Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">Rotation</a></li>
<li><a href="RotationOrder.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">RotationOrder</a></li>
<li><a href="Segment.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">Segment</a></li>
<li><a href="SphereGenerator.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">SphereGenerator</a></li>
<li><a href="SphericalCoordinates.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">SphericalCoordinates</a></li>
<li><a href="SubLine.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">SubLine</a></li>
<li><a href="SubPlane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">SubPlane</a></li>
<li><a href="Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">Vector3D</a></li>
<li><a href="Vector3DFormat.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">Vector3DFormat</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CardanEulerSingularityException.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">CardanEulerSingularityException</a></li>
<li><a href="NotARotationMatrixException.html" title="class in org.apache.commons.math3.geometry.euclidean.threed" target="classFrame">NotARotationMatrixException</a></li>
</ul>
</div>
</body>
</html>
