<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolyhedronsSet (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyhedronsSet (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyhedronsSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" target="_top">Frames</a></li>
<li><a href="PolyhedronsSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.geometry.euclidean.threed</div>
<h2 title="Class PolyhedronsSet" class="title">Class PolyhedronsSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="class in org.apache.commons.math3.geometry.partitioning">org.apache.commons.math3.geometry.partitioning.AbstractRegion</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PolyhedronsSet</span>
extends <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractRegion</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</pre>
<div class="block">This class represents a 3D region: a set of polyhedrons.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: PolyhedronsSet.java 1590560 2014-04-28 06:39:01Z luc $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.math3.geometry.partitioning.Region">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.math3.geometry.partitioning.<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a></h3>
<code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.Location.html" title="enum in org.apache.commons.math3.geometry.partitioning">Region.Location</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet()">PolyhedronsSet</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(double)"><code>PolyhedronsSet(double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(org.apache.commons.math3.geometry.partitioning.BSPTree)">PolyhedronsSet</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;tree)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(org.apache.commons.math3.geometry.partitioning.BSPTree, double)"><code>PolyhedronsSet(BSPTree, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(org.apache.commons.math3.geometry.partitioning.BSPTree, double)">PolyhedronsSet</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;tree,
              double&nbsp;tolerance)</code>
<div class="block">Build a polyhedrons set from a BSP tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(java.util.Collection)">PolyhedronsSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&gt;&nbsp;boundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(java.util.Collection, double)"><code>PolyhedronsSet(Collection, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(java.util.Collection, double)">PolyhedronsSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&gt;&nbsp;boundary,
              double&nbsp;tolerance)</code>
<div class="block">Build a polyhedrons set from a Boundary REPresentation (B-rep).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(double)">PolyhedronsSet</a></strong>(double&nbsp;tolerance)</code>
<div class="block">Build a polyhedrons set representing the whole real line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(double, double, double, double, double, double)">PolyhedronsSet</a></strong>(double&nbsp;xMin,
              double&nbsp;xMax,
              double&nbsp;yMin,
              double&nbsp;yMax,
              double&nbsp;zMin,
              double&nbsp;zMax)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(double, double, double, double, double, double, double)"><code>PolyhedronsSet(double, double,
 double, double, double, double, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(double, double, double, double, double, double, double)">PolyhedronsSet</a></strong>(double&nbsp;xMin,
              double&nbsp;xMax,
              double&nbsp;yMin,
              double&nbsp;yMax,
              double&nbsp;zMin,
              double&nbsp;zMax,
              double&nbsp;tolerance)</code>
<div class="block">Build a parallellepipedic box.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">PolyhedronsSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree)">buildNew</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;tree)</code>
<div class="block">Build a region using the instance as a prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#computeGeometricalProperties()">computeGeometricalProperties</a></strong>()</code>
<div class="block">Compute some geometrical properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#firstIntersection(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.Line)">firstIntersection</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;point,
                 <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Line.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Line</a>&nbsp;line)</code>
<div class="block">Get the first sub-hyperplane crossed by a semi-infinite line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">PolyhedronsSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#rotate(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.Rotation)">rotate</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;center,
      <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Rotation</a>&nbsp;rotation)</code>
<div class="block">Rotate the region around the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">PolyhedronsSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#translate(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">translate</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;translation)</code>
<div class="block">Translate the region by the specified amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.geometry.partitioning.AbstractRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.geometry.partitioning.<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractRegion</a></h3>
<code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#applyTransform(org.apache.commons.math3.geometry.partitioning.Transform)">applyTransform</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#checkPoint(org.apache.commons.math3.geometry.partitioning.BSPTree, org.apache.commons.math3.geometry.Point)">checkPoint</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#checkPoint(org.apache.commons.math3.geometry.partitioning.BSPTree, org.apache.commons.math3.geometry.Vector)">checkPoint</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#checkPoint(org.apache.commons.math3.geometry.Point)">checkPoint</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#checkPoint(org.apache.commons.math3.geometry.Vector)">checkPoint</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#contains(org.apache.commons.math3.geometry.partitioning.Region)">contains</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#copySelf()">copySelf</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#getBarycenter()">getBarycenter</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#getBoundarySize()">getBoundarySize</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#getSize()">getSize</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#getTolerance()">getTolerance</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#getTree(boolean)">getTree</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#intersection(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">intersection</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#isEmpty()">isEmpty</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#isEmpty(org.apache.commons.math3.geometry.partitioning.BSPTree)">isEmpty</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#isFull()">isFull</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#isFull(org.apache.commons.math3.geometry.partitioning.BSPTree)">isFull</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#projectToBoundary(org.apache.commons.math3.geometry.Point)">projectToBoundary</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#setBarycenter(org.apache.commons.math3.geometry.Point)">setBarycenter</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#setBarycenter(org.apache.commons.math3.geometry.Vector)">setBarycenter</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#setSize(double)">setSize</a>, <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolyhedronsSet(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre>public&nbsp;PolyhedronsSet(double&nbsp;tolerance)</pre>
<div class="block">Build a polyhedrons set representing the whole real line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - tolerance below which points are considered identical</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="PolyhedronsSet(org.apache.commons.math3.geometry.partitioning.BSPTree, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre>public&nbsp;PolyhedronsSet(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;tree,
              double&nbsp;tolerance)</pre>
<div class="block">Build a polyhedrons set from a BSP tree.
 <p>The leaf nodes of the BSP tree <em>must</em> have a
 <code>Boolean</code> attribute representing the inside status of
 the corresponding cell (true for inside cells, false for outside
 cells). In order to avoid building too many small objects, it is
 recommended to use the predefined constants
 <code>Boolean.TRUE</code> and <code>Boolean.FALSE</code></p>
 <p>
 This constructor is aimed at expert use, as building the tree may
 be a difficult task. It is not intended for general use and for
 performances reasons does not check thoroughly its input, as this would
 require walking the full tree each time. Failing to provide a tree with
 the proper attributes, <em>will</em> therefore generate problems like
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> only later on.
 This limitation is known and explains why this constructor is for expert
 use only. The caller does have the responsibility to provided correct arguments.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - inside/outside BSP tree representing the region</dd><dd><code>tolerance</code> - tolerance below which points are considered identical</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="PolyhedronsSet(java.util.Collection, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre>public&nbsp;PolyhedronsSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&gt;&nbsp;boundary,
              double&nbsp;tolerance)</pre>
<div class="block">Build a polyhedrons set from a Boundary REPresentation (B-rep).
 <p>The boundary is provided as a collection of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>sub-hyperplanes</code></a>. Each sub-hyperplane has the
 interior part of the region on its minus side and the exterior on
 its plus side.</p>
 <p>The boundary elements can be in any order, and can form
 several non-connected sets (like for example polyhedrons with holes
 or a set of disjoint polyhedrons considered as a whole). In
 fact, the elements do not even need to be connected together
 (their topological connections are not used here). However, if the
 boundary does not really separate an inside open from an outside
 open (open having here its topological meaning), then subsequent
 calls to the <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#checkPoint(org.apache.commons.math3.geometry.Point)"><code>checkPoint</code></a> method will
 not be meaningful anymore.</p>
 <p>If the boundary is empty, the region will represent the whole
 space.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundary</code> - collection of boundary elements, as a
 collection of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a> objects</dd><dd><code>tolerance</code> - tolerance below which points are considered identical</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="PolyhedronsSet(double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre>public&nbsp;PolyhedronsSet(double&nbsp;xMin,
              double&nbsp;xMax,
              double&nbsp;yMin,
              double&nbsp;yMax,
              double&nbsp;zMin,
              double&nbsp;zMax,
              double&nbsp;tolerance)</pre>
<div class="block">Build a parallellepipedic box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - low bound along the x direction</dd><dd><code>xMax</code> - high bound along the x direction</dd><dd><code>yMin</code> - low bound along the y direction</dd><dd><code>yMax</code> - high bound along the y direction</dd><dd><code>zMin</code> - low bound along the z direction</dd><dd><code>zMax</code> - high bound along the z direction</dd><dd><code>tolerance</code> - tolerance below which points are considered identical</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="PolyhedronsSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PolyhedronsSet()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(double)"><code>PolyhedronsSet(double)</code></a></i></div>
<div class="block">Build a polyhedrons set representing the whole real line.</div>
</li>
</ul>
<a name="PolyhedronsSet(org.apache.commons.math3.geometry.partitioning.BSPTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PolyhedronsSet(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;tree)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(org.apache.commons.math3.geometry.partitioning.BSPTree, double)"><code>PolyhedronsSet(BSPTree, double)</code></a></i></div>
<div class="block">Build a polyhedrons set from a BSP tree.
 <p>The leaf nodes of the BSP tree <em>must</em> have a
 <code>Boolean</code> attribute representing the inside status of
 the corresponding cell (true for inside cells, false for outside
 cells). In order to avoid building too many small objects, it is
 recommended to use the predefined constants
 <code>Boolean.TRUE</code> and <code>Boolean.FALSE</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - inside/outside BSP tree representing the region</dd></dl>
</li>
</ul>
<a name="PolyhedronsSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PolyhedronsSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&gt;&nbsp;boundary)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(java.util.Collection, double)"><code>PolyhedronsSet(Collection, double)</code></a></i></div>
<div class="block">Build a polyhedrons set from a Boundary REPresentation (B-rep).
 <p>The boundary is provided as a collection of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>sub-hyperplanes</code></a>. Each sub-hyperplane has the
 interior part of the region on its minus side and the exterior on
 its plus side.</p>
 <p>The boundary elements can be in any order, and can form
 several non-connected sets (like for example polyhedrons with holes
 or a set of disjoint polyhedrons considered as a whole). In
 fact, the elements do not even need to be connected together
 (their topological connections are not used here). However, if the
 boundary does not really separate an inside open from an outside
 open (open having here its topological meaning), then subsequent
 calls to the <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#checkPoint(org.apache.commons.math3.geometry.Point)"><code>checkPoint</code></a> method will
 not be meaningful anymore.</p>
 <p>If the boundary is empty, the region will represent the whole
 space.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundary</code> - collection of boundary elements, as a
 collection of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a> objects</dd></dl>
</li>
</ul>
<a name="PolyhedronsSet(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolyhedronsSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PolyhedronsSet(double&nbsp;xMin,
                         double&nbsp;xMax,
                         double&nbsp;yMin,
                         double&nbsp;yMax,
                         double&nbsp;zMin,
                         double&nbsp;zMax)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(double, double, double, double, double, double, double)"><code>PolyhedronsSet(double, double,
 double, double, double, double, double)</code></a></i></div>
<div class="block">Build a parallellepipedic box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - low bound along the x direction</dd><dd><code>xMax</code> - high bound along the x direction</dd><dd><code>yMin</code> - low bound along the y direction</dd><dd><code>yMax</code> - high bound along the y direction</dd><dd><code>zMin</code> - low bound along the z direction</dd><dd><code>zMax</code> - high bound along the z direction</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNew</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">PolyhedronsSet</a>&nbsp;buildNew(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;tree)</pre>
<div class="block">Build a region using the instance as a prototype.
 <p>This method allow to create new instances without knowing
 exactly the type of the region. It is an application of the
 prototype design pattern.</p>
 <p>The leaf nodes of the BSP tree <em>must</em> have a
 <code>Boolean</code> attribute representing the inside status of
 the corresponding cell (true for inside cells, false for outside
 cells). In order to avoid building too many small objects, it is
 recommended to use the predefined constants
 <code>Boolean.TRUE</code> and <code>Boolean.FALSE</code>. The
 tree also <em>must</em> have either null internal nodes or
 internal nodes representing the boundary as specified in the
 <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#getTree(boolean)"><code>getTree</code></a> method).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree)">buildNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree)">buildNew</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractRegion</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - inside/outside BSP tree representing the new region</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built region</dd></dl>
</li>
</ul>
<a name="computeGeometricalProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGeometricalProperties</h4>
<pre>protected&nbsp;void&nbsp;computeGeometricalProperties()</pre>
<div class="block">Compute some geometrical properties.
 <p>The properties to compute are the barycenter and the size.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#computeGeometricalProperties()">computeGeometricalProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractRegion</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="firstIntersection(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIntersection</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;firstIntersection(<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;point,
                                           <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Line.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Line</a>&nbsp;line)</pre>
<div class="block">Get the first sub-hyperplane crossed by a semi-infinite line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - start point of the part of the line considered</dd><dd><code>line</code> - line to consider (contains point)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first sub-hyperplaned crossed by the line after the
 given point, or null if the line does not intersect any
 sub-hyperplaned</dd></dl>
</li>
</ul>
<a name="rotate(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">PolyhedronsSet</a>&nbsp;rotate(<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;center,
                    <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Rotation</a>&nbsp;rotation)</pre>
<div class="block">Rotate the region around the specified point.
 <p>The instance is not modified, a new instance is created.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - rotation center</dd><dd><code>rotation</code> - vectorial rotation operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance representing the rotated region</dd></dl>
</li>
</ul>
<a name="translate(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">PolyhedronsSet</a>&nbsp;translate(<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;translation)</pre>
<div class="block">Translate the region by the specified amount.
 <p>The instance is not modified, a new instance is created.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translation</code> - translation to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance representing the translated region</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyhedronsSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html" target="_top">Frames</a></li>
<li><a href="PolyhedronsSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
