<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.geometry.hull (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html" target="classFrame">org.apache.commons.math3.geometry.hull</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConvexHull.html" title="interface in org.apache.commons.math3.geometry.hull" target="classFrame"><i>ConvexHull</i></a></li>
<li><a href="ConvexHullGenerator.html" title="interface in org.apache.commons.math3.geometry.hull" target="classFrame"><i>ConvexHullGenerator</i></a></li>
</ul>
</div>
</body>
</html>
