<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.math3.geometry.Point (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.geometry.Point (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.geometry.Point" class="title">Uses of Interface<br>org.apache.commons.math3.geometry.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry">org.apache.commons.math3.geometry</a></td>
<td class="colLast">
<div class="block">
 This package is the top level package for geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.enclosing">org.apache.commons.math3.geometry.enclosing</a></td>
<td class="colLast">
<div class="block">
 This package provides interfaces and classes related to the smallest enclosing ball problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.oned">org.apache.commons.math3.geometry.euclidean.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 1D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.threed">org.apache.commons.math3.geometry.euclidean.threed</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 3D geometry components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod">org.apache.commons.math3.geometry.euclidean.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 2D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.hull">org.apache.commons.math3.geometry.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides interfaces and classes related to the convex hull problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.partitioning">org.apache.commons.math3.geometry.partitioning</a></td>
<td class="colLast">
<div class="block">This package provides classes to implement Binary Space Partition trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.oned">org.apache.commons.math3.geometry.spherical.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 1-sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.twod">org.apache.commons.math3.geometry.spherical.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/Vector.html" title="interface in org.apache.commons.math3.geometry">Vector</a>&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>&gt;</strong></code>
<div class="block">This interface represents a generic vector in a vectorial space or a point in an affine space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/package-summary.html">org.apache.commons.math3.geometry</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/Point.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="type parameter in Point">S</a>&gt;&nbsp;p)</code>
<div class="block">Compute the distance between the instance and another point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.enclosing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/enclosing/package-summary.html">org.apache.commons.math3.geometry.enclosing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/enclosing/package-summary.html">org.apache.commons.math3.geometry.enclosing</a> with type parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/enclosing/Encloser.html" title="interface in org.apache.commons.math3.geometry.enclosing">Encloser</a>&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>,P extends <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;S&gt;&gt;</strong></code>
<div class="block">Interface for algorithms computing enclosing balls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/enclosing/EnclosingBall.html" title="class in org.apache.commons.math3.geometry.enclosing">EnclosingBall</a>&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>,P extends <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;S&gt;&gt;</strong></code>
<div class="block">This class represents a ball enclosing some points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/enclosing/SupportBallGenerator.html" title="interface in org.apache.commons.math3.geometry.enclosing">SupportBallGenerator</a>&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>,P extends <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;S&gt;&gt;</strong></code>
<div class="block">Interface for generating balls based on support points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/enclosing/WelzlEncloser.html" title="class in org.apache.commons.math3.geometry.enclosing">WelzlEncloser</a>&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>,P extends <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;S&gt;&gt;</strong></code>
<div class="block">Class implementing Emo Welzl algorithm to find the smallest enclosing ball in linear time.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/enclosing/package-summary.html">org.apache.commons.math3.geometry.enclosing</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/enclosing/EnclosingBall.html" title="type parameter in EnclosingBall">P</a>[]</code></td>
<td class="colLast"><span class="strong">EnclosingBall.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/enclosing/EnclosingBall.html#getSupport()">getSupport</a></strong>()</code>
<div class="block">Get the support points used to define the ball.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/geometry/enclosing/package-summary.html">org.apache.commons.math3.geometry.enclosing</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/enclosing/EnclosingBall.html#EnclosingBall(P, double, P...)">EnclosingBall</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/enclosing/EnclosingBall.html" title="type parameter in EnclosingBall">P</a>&nbsp;center,
             double&nbsp;radius,
             <a href="../../../../../../org/apache/commons/math3/geometry/enclosing/EnclosingBall.html" title="type parameter in EnclosingBall">P</a>...&nbsp;support)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> that implement <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Vector1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Vector1D</a></strong></code>
<div class="block">This class represents a 1D vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrientedPoint.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/OrientedPoint.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector1D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Vector1D.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;p)</code>
<div class="block">Compute the distance between the instance and another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OrientedPoint.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/OrientedPoint.html#getOffset(org.apache.commons.math3.geometry.Point)">getOffset</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;point)</code>
<div class="block">Get the offset (oriented distance) of a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrientedPoint.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/OrientedPoint.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="class in org.apache.commons.math3.geometry.partitioning">BoundaryProjection</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntervalsSet.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.html#projectToBoundary(org.apache.commons.math3.geometry.Point)">projectToBoundary</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point on the boundary of the region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.threed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that implement <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a></strong></code>
<div class="block">This class implements vectors in a three-dimensional space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector3D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;v)</code>
<div class="block">Compute the distance between the instance and another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#getOffset(org.apache.commons.math3.geometry.Point)">getOffset</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;point)</code>
<div class="block">Get the offset (oriented distance) of a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Line.html#toSpace(org.apache.commons.math3.geometry.Point)">toSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a sub-space point into a space point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#toSpace(org.apache.commons.math3.geometry.Point)">toSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;point)</code>
<div class="block">Transform an in-plane point into a 3D space point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#toSubSpace(org.apache.commons.math3.geometry.Point)">toSubSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a 3D space point into an in-plane point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Vector1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Vector1D</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Line.html#toSubSpace(org.apache.commons.math3.geometry.Point)">toSubSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a space point into a sub-space point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> that implement <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a></strong></code>
<div class="block">This class represents a 2D vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;p)</code>
<div class="block">Compute the distance between the instance and another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html#getOffset(org.apache.commons.math3.geometry.Point)">getOffset</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;point)</code>
<div class="block">Get the offset (oriented distance) of a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Vector2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html#toSpace(org.apache.commons.math3.geometry.Point)">toSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a sub-space point into a space point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Vector1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Vector1D</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html#toSubSpace(org.apache.commons.math3.geometry.Point)">toSubSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a space point into a sub-space point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.hull">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a> with type parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHull.html" title="interface in org.apache.commons.math3.geometry.hull">ConvexHull</a>&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>,P extends <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;S&gt;&gt;</strong></code>
<div class="block">This class represents a convex hull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHullGenerator.html" title="interface in org.apache.commons.math3.geometry.hull">ConvexHullGenerator</a>&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>,P extends <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;S&gt;&gt;</strong></code>
<div class="block">Interface for convex hull generators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHull.html" title="type parameter in ConvexHull">P</a>[]</code></td>
<td class="colLast"><span class="strong">ConvexHull.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/hull/ConvexHull.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Get the vertices of the convex hull.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.partitioning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.Point)">apply</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;point)</code>
<div class="block">Transform a point of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#getBarycenter()">getBarycenter</a></strong>()</code>
<div class="block">Get the barycenter of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#getBarycenter()">getBarycenter</a></strong>()</code>
<div class="block">Get the barycenter of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="type parameter in BoundaryProjection">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryProjection.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html#getOriginal()">getOriginal</a></strong>()</code>
<div class="block">Get the original point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="type parameter in BoundaryProjection">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryProjection.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html#getProjected()">getProjected</a></strong>()</code>
<div class="block">Projected point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hyperplane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Embedding.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html#toSpace(org.apache.commons.math3.geometry.Point)">toSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">T</a>&gt;&nbsp;point)</code>
<div class="block">Transform a sub-space point into a space point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Embedding.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html#toSubSpace(org.apache.commons.math3.geometry.Point)">toSubSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">S</a>&gt;&nbsp;point)</code>
<div class="block">Transform a space point into a sub-space point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.Point)">apply</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;point)</code>
<div class="block">Transform a point of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.Location.html" title="enum in org.apache.commons.math3.geometry.partitioning">Region.Location</a></code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#checkPoint(org.apache.commons.math3.geometry.partitioning.BSPTree, org.apache.commons.math3.geometry.Point)">checkPoint</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;node,
          <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;point)</code>
<div class="block">Check a point with respect to the region starting at a given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.Location.html" title="enum in org.apache.commons.math3.geometry.partitioning">Region.Location</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#checkPoint(org.apache.commons.math3.geometry.Point)">checkPoint</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;&nbsp;point)</code>
<div class="block">Check a point with respect to the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.Location.html" title="enum in org.apache.commons.math3.geometry.partitioning">Region.Location</a></code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#checkPoint(org.apache.commons.math3.geometry.Point)">checkPoint</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;point)</code>
<div class="block">Check a point with respect to the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BSPTree.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html#getCell(org.apache.commons.math3.geometry.Point, double)">getCell</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&nbsp;point,
       double&nbsp;tolerance)</code>
<div class="block">Get the cell to which a point belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BSPTree.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html#getCloseCuts(org.apache.commons.math3.geometry.Point, double)">getCloseCuts</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&nbsp;point,
            double&nbsp;maxOffset)</code>
<div class="block">Get the cells whose cut sub-hyperplanes are close to the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Hyperplane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html#getOffset(org.apache.commons.math3.geometry.Point)">getOffset</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;&nbsp;point)</code>
<div class="block">Get the offset (oriented distance) of a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hyperplane.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="class in org.apache.commons.math3.geometry.partitioning">BoundaryProjection</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#projectToBoundary(org.apache.commons.math3.geometry.Point)">projectToBoundary</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;&nbsp;point)</code>
<div class="block">Project a point on the boundary of the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="class in org.apache.commons.math3.geometry.partitioning">BoundaryProjection</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#projectToBoundary(org.apache.commons.math3.geometry.Point)">projectToBoundary</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;point)</code>
<div class="block">Project a point on the boundary of the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#setBarycenter(org.apache.commons.math3.geometry.Point)">setBarycenter</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;barycenter)</code>
<div class="block">Set the barycenter of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Embedding.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html#toSpace(org.apache.commons.math3.geometry.Point)">toSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">T</a>&gt;&nbsp;point)</code>
<div class="block">Transform a sub-space point into a space point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Embedding.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html#toSubSpace(org.apache.commons.math3.geometry.Point)">toSubSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Embedding.html" title="type parameter in Embedding">S</a>&gt;&nbsp;point)</code>
<div class="block">Transform a space point into a sub-space point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html#BoundaryProjection(org.apache.commons.math3.geometry.Point, org.apache.commons.math3.geometry.Point, double)">BoundaryProjection</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="type parameter in BoundaryProjection">S</a>&gt;&nbsp;original,
                  <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="type parameter in BoundaryProjection">S</a>&gt;&nbsp;projected,
                  double&nbsp;offset)</code>
<div class="block">Constructor from raw elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html#BoundaryProjection(org.apache.commons.math3.geometry.Point, org.apache.commons.math3.geometry.Point, double)">BoundaryProjection</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="type parameter in BoundaryProjection">S</a>&gt;&nbsp;original,
                  <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="type parameter in BoundaryProjection">S</a>&gt;&nbsp;projected,
                  double&nbsp;offset)</code>
<div class="block">Constructor from raw elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> that implement <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></strong></code>
<div class="block">This class represents a point on the 1-sphere.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LimitAngle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">S1Point.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</code>
<div class="block">Compute the distance between the instance and another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LimitAngle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html#getOffset(org.apache.commons.math3.geometry.Point)">getOffset</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</code>
<div class="block">Get the offset (oriented distance) of a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LimitAngle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryProjection.html" title="class in org.apache.commons.math3.geometry.partitioning">BoundaryProjection</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArcsSet.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/ArcsSet.html#projectToBoundary(org.apache.commons.math3.geometry.Point)">projectToBoundary</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point on the boundary of the region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a> in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> that implement <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/S2Point.html" title="class in org.apache.commons.math3.geometry.spherical.twod">S2Point</a></strong></code>
<div class="block">This class represents a point on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> that return <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">S2Point.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/S2Point.html#distance(org.apache.commons.math3.geometry.Point)">distance</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;point)</code>
<div class="block">Compute the distance between the instance and another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html#getOffset(org.apache.commons.math3.geometry.Point)">getOffset</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;point)</code>
<div class="block">Get the offset (oriented distance) of a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html#project(org.apache.commons.math3.geometry.Point)">project</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;point)</code>
<div class="block">Project a point to the hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/S2Point.html" title="class in org.apache.commons.math3.geometry.spherical.twod">S2Point</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html#toSpace(org.apache.commons.math3.geometry.Point)">toSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a sub-space point into a space point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/S1Point.html" title="class in org.apache.commons.math3.geometry.spherical.oned">S1Point</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html#toSubSpace(org.apache.commons.math3.geometry.Point)">toSubSpace</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Point</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;point)</code>
<div class="block">Transform a space point into a sub-space point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/geometry/Point.html" title="interface in org.apache.commons.math3.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
