<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.util.Decimal64 (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.util.Decimal64 (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/util/class-use/Decimal64.html" target="_top">Frames</a></li>
<li><a href="Decimal64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.util.Decimal64" class="title">Uses of Class<br>org.apache.commons.math3.util.Decimal64</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> declared as <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#NAN">NAN</a></strong></code>
<div class="block">The constant value of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> as a <code>Decimal64</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></strong></code>
<div class="block">The constant value of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang"><code>Double.NEGATIVE_INFINITY</code></a> as a
 <code>Decimal64</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#ONE">ONE</a></strong></code>
<div class="block">The constant value of <code>1d</code> as a <code>Decimal64</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></strong></code>
<div class="block">The constant value of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> as a
 <code>Decimal64</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#ZERO">ZERO</a></strong></code>
<div class="block">The constant value of <code>0d</code> as a <code>Decimal64</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that return <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#abs()">abs</a></strong>()</code>
<div class="block">absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#acos()">acos</a></strong>()</code>
<div class="block">Arc cosine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#acosh()">acosh</a></strong>()</code>
<div class="block">Inverse hyperbolic cosine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#add(org.apache.commons.math3.util.Decimal64)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this + a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#add(double)">add</a></strong>(double&nbsp;a)</code>
<div class="block">'+' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#asin()">asin</a></strong>()</code>
<div class="block">Arc sine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#asinh()">asinh</a></strong>()</code>
<div class="block">Inverse hyperbolic sine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#atan()">atan</a></strong>()</code>
<div class="block">Arc tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#atan2(org.apache.commons.math3.util.Decimal64)">atan2</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;x)</code>
<div class="block">Two arguments arc tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#atanh()">atanh</a></strong>()</code>
<div class="block">Inverse hyperbolic  tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#cbrt()">cbrt</a></strong>()</code>
<div class="block">Cubic root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#ceil()">ceil</a></strong>()</code>
<div class="block">Get the smallest whole number larger than instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#copySign(org.apache.commons.math3.util.Decimal64)">copySign</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#copySign(double)">copySign</a></strong>(double&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#cos()">cos</a></strong>()</code>
<div class="block">Cosine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#cosh()">cosh</a></strong>()</code>
<div class="block">Hyperbolic cosine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#divide(org.apache.commons.math3.util.Decimal64)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#divide(double)">divide</a></strong>(double&nbsp;a)</code>
<div class="block">'&divide;' operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#exp()">exp</a></strong>()</code>
<div class="block">Exponential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#expm1()">expm1</a></strong>()</code>
<div class="block">Exponential minus 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#floor()">floor</a></strong>()</code>
<div class="block">Get the largest whole number smaller than instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64Field.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64Field.html#getOne()">getOne</a></strong>()</code>
<div class="block">Get the multiplicative identity of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64Field.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64Field.html#getZero()">getZero</a></strong>()</code>
<div class="block">Get the additive identity of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#hypot(org.apache.commons.math3.util.Decimal64)">hypot</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;y)</code>
<div class="block">Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64[], org.apache.commons.math3.util.Decimal64[])">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;a,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a4,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double[], org.apache.commons.math3.util.Decimal64[])">linearCombination</a></strong>(double[]&nbsp;a,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3,
                 double&nbsp;a4,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#log()">log</a></strong>()</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#log10()">log10</a></strong>()</code>
<div class="block">Base 10 logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#log1p()">log1p</a></strong>()</code>
<div class="block">Shifted natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#multiply(org.apache.commons.math3.util.Decimal64)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this &times; a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#multiply(double)">multiply</a></strong>(double&nbsp;a)</code>
<div class="block">'&times;' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#multiply(int)">multiply</a></strong>(int&nbsp;n)</code>
<div class="block">Compute n &times; this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#negate()">negate</a></strong>()</code>
<div class="block">Returns the additive inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#pow(org.apache.commons.math3.util.Decimal64)">pow</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;e)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#pow(double)">pow</a></strong>(double&nbsp;p)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Integer power operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#remainder(org.apache.commons.math3.util.Decimal64)">remainder</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#remainder(double)">remainder</a></strong>(double&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#rint()">rint</a></strong>()</code>
<div class="block">Get the whole number that is the nearest to the instance, or the even one if x is exactly half way between two integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#rootN(int)">rootN</a></strong>(int&nbsp;n)</code>
<div class="block">N<sup>th</sup> root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#scalb(int)">scalb</a></strong>(int&nbsp;n)</code>
<div class="block">Multiply the instance by a power of 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#signum()">signum</a></strong>()</code>
<div class="block">Compute the signum of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#sin()">sin</a></strong>()</code>
<div class="block">Sine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#sinh()">sinh</a></strong>()</code>
<div class="block">Hyperbolic sine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#subtract(org.apache.commons.math3.util.Decimal64)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this - a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#subtract(double)">subtract</a></strong>(double&nbsp;a)</code>
<div class="block">'-' operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#tan()">tan</a></strong>()</code>
<div class="block">Tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#tanh()">tanh</a></strong>()</code>
<div class="block">Hyperbolic tangent operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&gt;</code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Decimal64Field.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64Field.html#getRuntimeClass()">getRuntimeClass</a></strong>()</code>
<div class="block">Returns the runtime class of the FieldElement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#add(org.apache.commons.math3.util.Decimal64)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this + a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#atan2(org.apache.commons.math3.util.Decimal64)">atan2</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;x)</code>
<div class="block">Two arguments arc tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#compareTo(org.apache.commons.math3.util.Decimal64)">compareTo</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;o)</code>
<div class="block">

 The current implementation returns the same value as
  <code>new Double(this.doubleValue()).compareTo(new
 Double(o.doubleValue()))</code> </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#copySign(org.apache.commons.math3.util.Decimal64)">copySign</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#divide(org.apache.commons.math3.util.Decimal64)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#hypot(org.apache.commons.math3.util.Decimal64)">hypot</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;y)</code>
<div class="block">Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64[], org.apache.commons.math3.util.Decimal64[])">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;a,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64[], org.apache.commons.math3.util.Decimal64[])">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;a,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a4,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double[], org.apache.commons.math3.util.Decimal64[])">linearCombination</a></strong>(double[]&nbsp;a,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#linearCombination(double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64, double, org.apache.commons.math3.util.Decimal64)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b3,
                 double&nbsp;a4,
                 <a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#multiply(org.apache.commons.math3.util.Decimal64)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this &times; a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#pow(org.apache.commons.math3.util.Decimal64)">pow</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;e)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#remainder(org.apache.commons.math3.util.Decimal64)">remainder</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html#subtract(org.apache.commons.math3.util.Decimal64)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&nbsp;a)</code>
<div class="block">Compute this - a.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/util/class-use/Decimal64.html" target="_top">Frames</a></li>
<li><a href="Decimal64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
