<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.math3.util.NumberTransformer (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.util.NumberTransformer (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/util/class-use/NumberTransformer.html" target="_top">Frames</a></li>
<li><a href="NumberTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.util.NumberTransformer" class="title">Uses of Interface<br>org.apache.commons.math3.util.NumberTransformer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that implement <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/util/DefaultTransformer.html" title="class in org.apache.commons.math3.util">DefaultTransformer</a></strong></code>
<div class="block">A Default NumberTransformer for java.lang.Numbers and Numeric Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/util/TransformerMap.html" title="class in org.apache.commons.math3.util">TransformerMap</a></strong></code>
<div class="block">This TansformerMap automates the transformation of mixed object types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that return <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></code></td>
<td class="colLast"><span class="strong">TransformerMap.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/TransformerMap.html#getTransformer(java.lang.Class)">getTransformer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the Transformer that is mapped to a class
 if mapping is not present, this returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></code></td>
<td class="colLast"><span class="strong">TransformerMap.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/TransformerMap.html#putTransformer(java.lang.Class, org.apache.commons.math3.util.NumberTransformer)">putTransformer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;key,
              <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a>&nbsp;transformer)</code>
<div class="block">Sets a Class to Transformer Mapping in the Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></code></td>
<td class="colLast"><span class="strong">TransformerMap.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/TransformerMap.html#removeTransformer(java.lang.Class)">removeTransformer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Removes a Class to Transformer Mapping in the Map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransformerMap.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/TransformerMap.html#transformers()">transformers</a></strong>()</code>
<div class="block">Returns the Set of NumberTransformers used as values
 in the map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransformerMap.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/TransformerMap.html#containsTransformer(org.apache.commons.math3.util.NumberTransformer)">containsTransformer</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a>&nbsp;value)</code>
<div class="block">Tests if a NumberTransformer is present in the TransformerMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a></code></td>
<td class="colLast"><span class="strong">TransformerMap.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/TransformerMap.html#putTransformer(java.lang.Class, org.apache.commons.math3.util.NumberTransformer)">putTransformer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;key,
              <a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a>&nbsp;transformer)</code>
<div class="block">Sets a Class to Transformer Mapping in the Map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/util/class-use/NumberTransformer.html" target="_top">Frames</a></li>
<li><a href="NumberTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
