<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.math3.geometry.partitioning.Hyperplane (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.geometry.partitioning.Hyperplane (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html" target="_top">Frames</a></li>
<li><a href="Hyperplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.geometry.partitioning.Hyperplane" class="title">Uses of Interface<br>org.apache.commons.math3.geometry.partitioning.Hyperplane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.oned">org.apache.commons.math3.geometry.euclidean.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 1D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.threed">org.apache.commons.math3.geometry.euclidean.threed</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 3D geometry components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod">org.apache.commons.math3.geometry.euclidean.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 2D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.partitioning">org.apache.commons.math3.geometry.partitioning</a></td>
<td class="colLast">
<div class="block">This package provides classes to implement Binary Space Partition trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.oned">org.apache.commons.math3.geometry.spherical.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 1-sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.twod">org.apache.commons.math3.geometry.spherical.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/OrientedPoint.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">OrientedPoint</a></strong></code>
<div class="block">This class represents a 1D oriented hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubOrientedPoint.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/SubOrientedPoint.html#buildNew(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">buildNew</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;hyperplane,
        <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Build a sub-hyperplane from an hyperplane and a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OrientedPoint.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/OrientedPoint.html#sameOrientationAs(org.apache.commons.math3.geometry.partitioning.Hyperplane)">sameOrientationAs</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;other)</code>
<div class="block">Check if the instance has the same orientation as another hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">SubOrientedPoint.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/SubOrientedPoint.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubOrientedPoint.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/SubOrientedPoint.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/SubOrientedPoint.html#SubOrientedPoint(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">SubOrientedPoint</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;hyperplane,
                <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.threed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Plane</a></strong></code>
<div class="block">The class represent planes in a three dimensional space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubPlane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/SubPlane.html#buildNew(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">buildNew</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;hyperplane,
        <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Build a sub-hyperplane from an hyperplane and a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html#sameOrientationAs(org.apache.commons.math3.geometry.partitioning.Hyperplane)">sameOrientationAs</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;other)</code>
<div class="block">Check if the instance has the same orientation as another hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">SubPlane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/SubPlane.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubPlane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/SubPlane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/SubPlane.html#SubPlane(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">SubPlane</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&nbsp;hyperplane,
        <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Line</a></strong></code>
<div class="block">This class represents an oriented line in the 2D plane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubLine.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/SubLine.html#buildNew(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">buildNew</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;hyperplane,
        <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Build a sub-hyperplane from an hyperplane and a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html#sameOrientationAs(org.apache.commons.math3.geometry.partitioning.Hyperplane)">sameOrientationAs</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;other)</code>
<div class="block">Check if the instance has the same orientation as another hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">SubLine.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/SubLine.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubLine.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/SubLine.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/SubLine.html#SubLine(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">SubLine</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&nbsp;hyperplane,
       <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.partitioning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> that return <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.partitioning.Hyperplane)">apply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Transform an hyperplane of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html#copySelf()">copySelf</a></strong>()</code>
<div class="block">Copy the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html#getHyperplane()">getHyperplane</a></strong>()</code>
<div class="block">Get the underlying hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#getHyperplane()">getHyperplane</a></strong>()</code>
<div class="block">Get the underlying hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.partitioning.Hyperplane)">apply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Transform an hyperplane of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.partitioning.SubHyperplane, org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Hyperplane)">apply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;&nbsp;sub,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;original,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;transformed)</code>
<div class="block">Transform a sub-hyperplane embedded in an hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.partitioning.SubHyperplane, org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Hyperplane)">apply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;&nbsp;sub,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;original,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;transformed)</code>
<div class="block">Transform a sub-hyperplane embedded in an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/RegionFactory.html" title="type parameter in RegionFactory">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/RegionFactory.html#buildConvex(org.apache.commons.math3.geometry.partitioning.Hyperplane...)">buildConvex</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/RegionFactory.html" title="type parameter in RegionFactory">S</a>&gt;...&nbsp;hyperplanes)</code>
<div class="block">Build a convex region from a collection of bounding hyperplanes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html#buildNew(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">buildNew</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>&gt;&nbsp;hyper,
        <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">T</a>&gt;&nbsp;remaining)</code>
<div class="block">Build a sub-hyperplane from an hyperplane and a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BSPTree.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html#insertCut(org.apache.commons.math3.geometry.partitioning.Hyperplane)">insertCut</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Insert a cut sub-hyperplane in a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html#sameOrientationAs(org.apache.commons.math3.geometry.partitioning.Hyperplane)">sameOrientationAs</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;&nbsp;other)</code>
<div class="block">Check if the instance has the same orientation as another hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">AbstractSubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>&gt;&nbsp;hyper)</code>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">SubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect to an
 hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect to an
 hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>&gt;&nbsp;hyper)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#AbstractRegion(org.apache.commons.math3.geometry.partitioning.Hyperplane[], double)">AbstractRegion</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;[]&nbsp;hyperplanes,
              double&nbsp;tolerance)</code>
<div class="block">Build a convex region from an array of bounding hyperplanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html#AbstractSubHyperplane(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">AbstractSubHyperplane</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>&gt;&nbsp;hyperplane,
                     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">T</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Build a sub-hyperplane from an hyperplane and a region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html" title="class in org.apache.commons.math3.geometry.spherical.oned">LimitAngle</a></strong></code>
<div class="block">This class represents a 1D oriented hyperplane on the circle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubLimitAngle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/SubLimitAngle.html#buildNew(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">buildNew</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;hyperplane,
        <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Build a sub-hyperplane from an hyperplane and a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LimitAngle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html#sameOrientationAs(org.apache.commons.math3.geometry.partitioning.Hyperplane)">sameOrientationAs</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;other)</code>
<div class="block">Check if the instance has the same orientation as another hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">SubLimitAngle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/SubLimitAngle.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubLimitAngle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/SubLimitAngle.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/SubLimitAngle.html#SubLimitAngle(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">SubLimitAngle</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;hyperplane,
             <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Circle</a></strong></code>
<div class="block">This class represents an oriented great circle on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubCircle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/SubCircle.html#buildNew(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">buildNew</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;hyperplane,
        <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Build a sub-hyperplane from an hyperplane and a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html#sameOrientationAs(org.apache.commons.math3.geometry.partitioning.Hyperplane)">sameOrientationAs</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;other)</code>
<div class="block">Check if the instance has the same orientation as another hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><span class="strong">SubCircle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/SubCircle.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubCircle.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/SubCircle.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/SubCircle.html#SubCircle(org.apache.commons.math3.geometry.partitioning.Hyperplane, org.apache.commons.math3.geometry.partitioning.Region)">SubCircle</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&nbsp;hyperplane,
         <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="interface in org.apache.commons.math3.geometry.partitioning">Region</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&nbsp;remainingRegion)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html" target="_top">Frames</a></li>
<li><a href="Hyperplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
