<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CurveFitter (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurveFitter (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurveFitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/math3/optimization/fitting/GaussianFitter.html" title="class in org.apache.commons.math3.optimization.fitting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optimization/fitting/CurveFitter.html" target="_top">Frames</a></li>
<li><a href="CurveFitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.optimization.fitting</div>
<h2 title="Class CurveFitter" class="title">Class CurveFitter&lt;T extends <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.optimization.fitting.CurveFitter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Function to use for the fit.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/optimization/fitting/GaussianFitter.html" title="class in org.apache.commons.math3.optimization.fitting">GaussianFitter</a>, <a href="../../../../../../org/apache/commons/math3/optimization/fitting/HarmonicFitter.html" title="class in org.apache.commons.math3.optimization.fitting">HarmonicFitter</a>, <a href="../../../../../../org/apache/commons/math3/optimization/fitting/PolynomialFitter.html" title="class in org.apache.commons.math3.optimization.fitting">PolynomialFitter</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">CurveFitter&lt;T extends <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Fitter for parametric univariate real functions y = f(x).
 <br/>
 When a univariate real function y = f(x) does depend on some
 unknown parameters p<sub>0</sub>, p<sub>1</sub> ... p<sub>n-1</sub>,
 this class can be used to find these parameters. It does this
 by <em>fitting</em> the curve so it remains very close to a set of
 observed points (x<sub>0</sub>, y<sub>0</sub>), (x<sub>1</sub>,
 y<sub>1</sub>) ... (x<sub>k-1</sub>, y<sub>k-1</sub>). This fitting
 is done by finding the parameters values that minimizes the objective
 function &sum;(y<sub>i</sub>-f(x<sub>i</sub>))<sup>2</sup>. This is
 really a least squares problem.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: CurveFitter.java 1591835 2014-05-02 09:04:01Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#CurveFitter(org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer)">CurveFitter</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorOptimizer</a>&nbsp;optimizer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#CurveFitter(org.apache.commons.math3.optimization.MultivariateDifferentiableVectorOptimizer)"><code>CurveFitter(MultivariateDifferentiableVectorOptimizer)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#CurveFitter(org.apache.commons.math3.optimization.MultivariateDifferentiableVectorOptimizer)">CurveFitter</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorOptimizer</a>&nbsp;optimizer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)">addObservedPoint</a></strong>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add an observed (x,y) point to the sample with unit weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)">addObservedPoint</a></strong>(double&nbsp;weight,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add an observed weighted (x,y) point to the sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint)">addObservedPoint</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.optimization.fitting">WeightedObservedPoint</a>&nbsp;observed)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add an observed weighted (x,y) point to the sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#clearObservations()">clearObservations</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove all observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#fit(int, T, double[])">fit</a></strong>(int&nbsp;maxEval,
   <a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</a>&nbsp;f,
   double[]&nbsp;initialGuess)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Fit a curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#fit(T, double[])">fit</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</a>&nbsp;f,
   double[]&nbsp;initialGuess)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Fit a curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.optimization.fitting">WeightedObservedPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#getObservations()">getObservations</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the observed points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurveFitter(org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurveFitter</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;CurveFitter(<a href="../../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorOptimizer</a>&nbsp;optimizer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.1 replaced by <a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#CurveFitter(org.apache.commons.math3.optimization.MultivariateDifferentiableVectorOptimizer)"><code>CurveFitter(MultivariateDifferentiableVectorOptimizer)</code></a></i></div>
<div class="block">Simple constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizer</code> - optimizer to use for the fitting</dd></dl>
</li>
</ul>
<a name="CurveFitter(org.apache.commons.math3.optimization.MultivariateDifferentiableVectorOptimizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurveFitter</h4>
<pre>public&nbsp;CurveFitter(<a href="../../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorOptimizer</a>&nbsp;optimizer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Simple constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizer</code> - optimizer to use for the fitting</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObservedPoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservedPoint</h4>
<pre>public&nbsp;void&nbsp;addObservedPoint(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add an observed (x,y) point to the sample with unit weight.
 <p>Calling this method is equivalent to call
 <code>addObservedPoint(1.0, x, y)</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - abscissa of the point</dd><dd><code>y</code> - observed value of the point at x, after fitting we should
 have f(x) as close as possible to this value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><code>addObservedPoint(double, double, double)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint)"><code>addObservedPoint(WeightedObservedPoint)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#getObservations()"><code>getObservations()</code></a></dd></dl>
</li>
</ul>
<a name="addObservedPoint(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservedPoint</h4>
<pre>public&nbsp;void&nbsp;addObservedPoint(double&nbsp;weight,
                    double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add an observed weighted (x,y) point to the sample.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - weight of the observed point in the fit</dd><dd><code>x</code> - abscissa of the point</dd><dd><code>y</code> - observed value of the point at x, after fitting we should
 have f(x) as close as possible to this value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)"><code>addObservedPoint(double, double)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint)"><code>addObservedPoint(WeightedObservedPoint)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#getObservations()"><code>getObservations()</code></a></dd></dl>
</li>
</ul>
<a name="addObservedPoint(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservedPoint</h4>
<pre>public&nbsp;void&nbsp;addObservedPoint(<a href="../../../../../../org/apache/commons/math3/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.optimization.fitting">WeightedObservedPoint</a>&nbsp;observed)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add an observed weighted (x,y) point to the sample.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observed</code> - observed point to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)"><code>addObservedPoint(double, double)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><code>addObservedPoint(double, double, double)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#getObservations()"><code>getObservations()</code></a></dd></dl>
</li>
</ul>
<a name="getObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservations</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.optimization.fitting">WeightedObservedPoint</a>[]&nbsp;getObservations()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the observed points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>observed points</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)"><code>addObservedPoint(double, double)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><code>addObservedPoint(double, double, double)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint)"><code>addObservedPoint(WeightedObservedPoint)</code></a></dd></dl>
</li>
</ul>
<a name="clearObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObservations</h4>
<pre>public&nbsp;void&nbsp;clearObservations()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove all observations.</div>
</li>
</ul>
<a name="fit(org.apache.commons.math3.analysis.ParametricUnivariateFunction,double[])">
<!--   -->
</a><a name="fit(T, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;double[]&nbsp;fit(<a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</a>&nbsp;f,
           double[]&nbsp;initialGuess)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Fit a curve.
 This method compute the coefficients of the curve that best
 fit the sample of observed points previously given through calls
 to the <a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint)"><code>addObservedPoint</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - parametric function to fit.</dd><dd><code>initialGuess</code> - first guess of the function parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fitted parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the start point dimension is wrong.</dd></dl>
</li>
</ul>
<a name="fit(int,org.apache.commons.math3.analysis.ParametricUnivariateFunction,double[])">
<!--   -->
</a><a name="fit(int, T, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;double[]&nbsp;fit(int&nbsp;maxEval,
           <a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html" title="type parameter in CurveFitter">T</a>&nbsp;f,
           double[]&nbsp;initialGuess)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Fit a curve.
 This method compute the coefficients of the curve that best
 fit the sample of observed points previously given through calls
 to the <a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint)"><code>addObservedPoint</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - parametric function to fit.</dd><dd><code>initialGuess</code> - first guess of the function parameters.</dd><dd><code>maxEval</code> - Maximum number of function evaluations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fitted parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the number of allowed evaluations is exceeded.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the start point dimension is wrong.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurveFitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/math3/optimization/fitting/GaussianFitter.html" title="class in org.apache.commons.math3.optimization.fitting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optimization/fitting/CurveFitter.html" target="_top">Frames</a></li>
<li><a href="CurveFitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
