#Configurations of severals parameters related to Ibatis persistence framework
url = jdbc:hsqldb:file:///home/gregorio/Tesis/mobile-grid-simulator2/MobileGridSimulation/db/simulationdb;shutdown=true
driver = org.hsqldb.jdbcDriver
username = SA
password = ""
