<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.util Class Hierarchy (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.util Class Hierarchy (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.math3.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/ArithmeticUtils.html" title="class in org.apache.commons.math3.util"><span class="strong">ArithmeticUtils</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util"><span class="strong">BigReal</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.commons.math3.<a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/BigRealField.html" title="class in org.apache.commons.math3.util"><span class="strong">BigRealField</span></a> (implements org.apache.commons.math3.<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/Combinations.html" title="class in org.apache.commons.math3.util"><span class="strong">Combinations</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html" title="class in org.apache.commons.math3.util"><span class="strong">CombinatoricsUtils</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/CompositeFormat.html" title="class in org.apache.commons.math3.util"><span class="strong">CompositeFormat</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/ContinuedFraction.html" title="class in org.apache.commons.math3.util"><span class="strong">ContinuedFraction</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/Decimal64Field.html" title="class in org.apache.commons.math3.util"><span class="strong">Decimal64Field</span></a> (implements org.apache.commons.math3.<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/DefaultTransformer.html" title="class in org.apache.commons.math3.util"><span class="strong">DefaultTransformer</span></a> (implements org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/IterationEvent.html" title="class in org.apache.commons.math3.util"><span class="strong">IterationEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/FastMath.html" title="class in org.apache.commons.math3.util"><span class="strong">FastMath</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/Incrementor.html" title="class in org.apache.commons.math3.util"><span class="strong">Incrementor</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/IterationManager.html" title="class in org.apache.commons.math3.util"><span class="strong">IterationManager</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/MathArrays.html" title="class in org.apache.commons.math3.util"><span class="strong">MathArrays</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/MathUtils.html" title="class in org.apache.commons.math3.util"><span class="strong">MathUtils</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/MultidimensionalCounter.html" title="class in org.apache.commons.math3.util"><span class="strong">MultidimensionalCounter</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/MultidimensionalCounter.Iterator.html" title="class in org.apache.commons.math3.util"><span class="strong">MultidimensionalCounter.Iterator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><span class="strong">Number</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util"><span class="strong">Decimal64</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.commons.math3.<a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math3.util"><span class="strong">OpenIntToDoubleHashMap</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math3.util"><span class="strong">OpenIntToDoubleHashMap.Iterator</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math3.util"><span class="strong">OpenIntToFieldHashMap</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.Iterator.html" title="class in org.apache.commons.math3.util"><span class="strong">OpenIntToFieldHashMap.Iterator</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util"><span class="strong">Pair</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/Precision.html" title="class in org.apache.commons.math3.util"><span class="strong">Precision</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/ResizableDoubleArray.html" title="class in org.apache.commons.math3.util"><span class="strong">ResizableDoubleArray</span></a> (implements org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/DoubleArray.html" title="interface in org.apache.commons.math3.util">DoubleArray</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/TransformerMap.html" title="class in org.apache.commons.math3.util"><span class="strong">TransformerMap</span></a> (implements org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util">NumberTransformer</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/DoubleArray.html" title="interface in org.apache.commons.math3.util"><span class="strong">DoubleArray</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/IterationListener.html" title="interface in org.apache.commons.math3.util"><span class="strong">IterationListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/Incrementor.MaxCountExceededCallback.html" title="interface in org.apache.commons.math3.util"><span class="strong">Incrementor.MaxCountExceededCallback</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/MathArrays.Function.html" title="interface in org.apache.commons.math3.util"><span class="strong">MathArrays.Function</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/NumberTransformer.html" title="interface in org.apache.commons.math3.util"><span class="strong">NumberTransformer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/ResizableDoubleArray.ExpansionMode.html" title="enum in org.apache.commons.math3.util"><span class="strong">ResizableDoubleArray.ExpansionMode</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/MathArrays.OrderDirection.html" title="enum in org.apache.commons.math3.util"><span class="strong">MathArrays.OrderDirection</span></a></li>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../org/apache/commons/math3/util/MathArrays.Position.html" title="enum in org.apache.commons.math3.util"><span class="strong">MathArrays.Position</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/transform/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
